File: fortran/fftlib.f
C
C
      SUBROUTINE SRFP(PTS,PMAX,TWOGRP,FACTOR,SYM,PSYM,UNSYM,ERROR)
C     ==================================================================
C
C
C---- Symmetrized reordering factoring programme
C
C
C     .. Scalar Arguments ..
      INTEGER         PMAX,PSYM,PTS,TWOGRP
      LOGICAL         ERROR
C     ..
C     .. Array Arguments ..
      INTEGER         FACTOR(10),SYM(10),UNSYM(10)
C     ..
C     .. Local Scalars ..
      INTEGER         F,J,JJ,N,NEST,P,PTWO,Q,R
C     ..
C     .. Local Arrays ..
      INTEGER         PP(14),QQ(7)
C     ..
      NEST = 14
C
      N = PTS
      PSYM = 1
      F = 2
      P = 0
      Q = 0
   10 CONTINUE
      IF (N.LE.1) THEN
          GO TO 60
      ELSE
          DO 20 J = F,PMAX
              IF (N.EQ. (N/J)*J) GO TO 30
   20         CONTINUE
          GO TO 40
   30     IF (2*P+Q.GE.NEST) THEN
              GO TO 50
          ELSE
              F = J
              N = N/F
              IF (N.EQ. (N/F)*F) THEN
                  N = N/F
                  P = P + 1
                  PP(P) = F
                  PSYM = PSYM*F
              ELSE
                  Q = Q + 1
                  QQ(Q) = F
              END IF
              GO TO 10
          END IF
      END IF
C
   40 CONTINUE
      WRITE (6,FMT=9000) PMAX,PTS
      ERROR = .TRUE.
      GO TO 100
C
   50 CONTINUE
      WRITE (6,FMT=9010) NEST,PTS
      ERROR = .TRUE.
      GO TO 100
C
   60 CONTINUE
      R = 1
      IF (Q.EQ.0) R = 0
      IF (P.GE.1) THEN
          DO 70 J = 1,P
              JJ = P + 1 - J
              SYM(J) = PP(JJ)
              FACTOR(J) = PP(JJ)
              JJ = P + Q + J
              FACTOR(JJ) = PP(J)
              JJ = P + R + J
              SYM(JJ) = PP(J)
   70         CONTINUE
      END IF
      IF (Q.GE.1) THEN
          DO 80 J = 1,Q
              JJ = P + J
              UNSYM(J) = QQ(J)
              FACTOR(JJ) = QQ(J)
   80         CONTINUE
          SYM(P+1) = PTS/PSYM**2
      END IF
      JJ = 2*P + Q
      FACTOR(JJ+1) = 0
      PTWO = 1
      J = 0
   90 CONTINUE
      J = J + 1
      IF (FACTOR(J).NE.0) THEN
          IF (FACTOR(J).EQ.2) THEN
              PTWO = PTWO*2
              FACTOR(J) = 1
              IF (PTWO.LT.TWOGRP) THEN
                  IF (FACTOR(J+1).EQ.2) GO TO 90
              END IF
              FACTOR(J) = PTWO
              PTWO = 1
          END IF
          GO TO 90
      END IF
      IF (P.EQ.0) R = 0
      JJ = 2*P + R
      SYM(JJ+1) = 0
      IF (Q.LE.1) Q = 0
      UNSYM(Q+1) = 0
      ERROR = .FALSE.
C
  100 CONTINUE
C
C---- Format statements
C
 9000 FORMAT ('0LARGEST FACTOR EXCEEDS ',I3,'.  N = ',I6,'.')
 9010 FORMAT ('0FACTOR COUNT EXCEEDS ',I3,'.  N = ',I6,'.')
      END

File: libs/map/fftlib.cpp
/* Subroutine */
int srfp_(integer* pts, integer* pmax, integer* twogrp, integer* factor, integer* sym, integer* psym, integer* unsym, logical* error) {

  /* System generated locals */
  integer i__1;


  /* Local variables */
  static integer nest, ptwo, f, j, n, p, q, r, jj, pp[14], qq[7];

  /* Fortran I/O blocks */


  /*     SYMMETRIZED REORDERING FACTORING PROGRAMME */



  /* Parameter adjustments */
  --unsym;
  --sym;
  --factor;

  /* Function Body */
  nest = 14;

  n = *pts;
  *psym = 1;
  f = 2;
  p = 0;
  q = 0;
L100:
  if (n <= 1) {
    goto L500;
  }
  i__1 = *pmax;
  for (j = f; j <= i__1; ++j) {
    if (n == n / j * j) {
      goto L300;
    }
    /* L200: */
  }
  goto L1400;
L300:
  if ((p << 1) + q >= nest) {
    goto L1600;
  }
  f = j;
  n /= f;
  if (n == n / f * f) {
    goto L400;
  }
  ++q;
  qq[q - 1] = f;
  goto L100;
L400:
  n /= f;
  ++p;
  pp[p - 1] = f;
  *psym *= f;
  goto L100;

L500:
  r = 1;
  if (q == 0) {
    r = 0;
  }
  if (p < 1) {
    goto L700;
  }
  i__1 = p;
  for (j = 1; j <= i__1; ++j) {
    jj = p + 1 - j;
    sym[j] = pp[jj - 1];
    factor[j] = pp[jj - 1];
    jj = p + q + j;
    factor[jj] = pp[j - 1];
    jj = p + r + j;
    sym[jj] = pp[j - 1];
    /* L600: */
  }
L700:
  if (q < 1) {
    goto L900;
  }
  i__1 = q;
  for (j = 1; j <= i__1; ++j) {
    jj = p + j;
    unsym[j] = qq[j - 1];
    factor[jj] = qq[j - 1];
    /* L800: */
  }
  /* Computing 2nd power */
  i__1 = *psym;
  sym[p + 1] = *pts / (i__1 * i__1);
L900:
  jj = (p << 1) + q;
  factor[jj + 1] = 0;
  ptwo = 1;
  j = 0;
L1000:
  ++j;
  if (factor[j] == 0) {
    goto L1200;
  }
  if (factor[j] != 2) {
    goto L1000;
  }
  ptwo <<= 1;
  factor[j] = 1;
  if (ptwo >= *twogrp) {
    goto L1100;
  }
  if (factor[j + 1] == 2) {
    goto L1000;
  }
L1100:
  factor[j] = ptwo;

  ptwo = 1;
  goto L1000;
L1200:
  if (p == 0) {
    r = 0;
  }
  jj = (p << 1) + r;
  sym[jj + 1] = 0;
  if (q <= 1) {
    q = 0;
  }
  unsym[q + 1] = 0;
  *error = false;

L1300:
  return 0;

L1400:
  fprintf(stderr, "largest factor exceeds %ld.  n = %ld\n", (long int)pmax, (long int)*pts);
  *error = true;
  goto L1300;

L1600:
  fprintf(stderr, "factor count exceeds %ld.  n = %ld\n", nest, *pts);
  *error = true;
  goto L1300;

}
