File: clipper/src/deps/libccp4/fortran/fftlib.f
C
C
      SUBROUTINE R4CFTK(N,M,X0,Y0,X1,Y1,X2,Y2,X3,Y3,DIM)
C     ==============================================================
C
C
C---- Radix 4 multi-dimensional complex fourier transform kernel
C
C     .. Scalar Arguments ..
      INTEGER           M,N
C     ..
C     .. Array Arguments ..
      REAL              X0(*),X1(*),X2(*),X3(*),Y0(*),Y1(*),
     +                  Y2(*),Y3(*)
      INTEGER           DIM(5)
C     ..
C     .. Local Scalars ..
      REAL              ANGLE,C1,C2,C3,FM4,I1,I2,I3,IS0,IS1,IU0,
     +                  IU1,R1,R2,R3,RS0,RS1,RU0,RU1,S1,S2,S3,T,TWOPI
      INTEGER           J,K,K0,K1,K2,KK,L,L1,M4,MM4,MOVER2,NS,NT,SEP,
     +                  SIZE
      LOGICAL           FOLD,ZERO
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         COS,REAL,SIN
C     ..
C     .. Data statements ..
      DATA              TWOPI/6.283185/
C     ..
C
      NT = DIM(1)
      SEP = DIM(2)
      L1 = DIM(3)
      SIZE = DIM(4) - 1
      K2 = DIM(5)
      NS = N*SEP
      M4 = M*4
      FM4 = REAL(M4)
      MM4 = SEP*M4
      MOVER2 = M/2 + 1
C
      DO 50 J = 1,MOVER2
          FOLD = J .GT. 1 .AND. 2*J .LT. M + 2
          K0 = (J-1)*SEP + 1
          ZERO = j .eq. 1
          IF (.NOT.ZERO) THEN
              ANGLE = TWOPI*REAL(j-1)/FM4
              C1 = COS(ANGLE)
              S1 = SIN(ANGLE)
              C2 = C1*C1 - S1*S1
              S2 = S1*C1 + C1*S1
              C3 = C2*C1 - S2*S1
              S3 = S2*C1 + C2*S1
          END IF
   10     CONTINUE
C
          DO 40 KK = K0,NS,MM4
              DO 30 L = KK,NT,L1
                  K1 = L + SIZE
                  DO 20 K = L,K1,K2
                      RS0 = X0(K) + X2(K)
                      IS0 = Y0(K) + Y2(K)
                      RU0 = X0(K) - X2(K)
                      IU0 = Y0(K) - Y2(K)
                      RS1 = X1(K) + X3(K)
                      IS1 = Y1(K) + Y3(K)
                      RU1 = X1(K) - X3(K)
                      IU1 = Y1(K) - Y3(K)
                      X0(K) = RS0 + RS1
                      Y0(K) = IS0 + IS1
                      IF (ZERO) THEN
                          X2(K) = RU0 + IU1
                          Y2(K) = IU0 - RU1
                          X1(K) = RS0 - RS1
                          Y1(K) = IS0 - IS1
                          X3(K) = RU0 - IU1
                          Y3(K) = IU0 + RU1
                      ELSE
                          R1 = RU0 + IU1
                          I1 = IU0 - RU1
                          R2 = RS0 - RS1
                          I2 = IS0 - IS1
                          R3 = RU0 - IU1
                          I3 = IU0 + RU1
                          X2(K) = R1*C1 + I1*S1
                          Y2(K) = I1*C1 - R1*S1
                          X1(K) = R2*C2 + I2*S2
                          Y1(K) = I2*C2 - R2*S2
                          X3(K) = R3*C3 + I3*S3
                          Y3(K) = I3*C3 - R3*S3
                      END IF
   20                 CONTINUE
   30             CONTINUE
   40         CONTINUE
          IF (FOLD) THEN
              FOLD = .FALSE.
              K0 = (M+1-J)*SEP + 1
              T = C1
              C1 = S1
              S1 = T
              C2 = -C2
              T = C3
              C3 = -S3
              S3 = -T
              GO TO 10
          END IF
   50     CONTINUE
C
      END

File: libs/map/fftlib.cpp
/* Subroutine */
int r4cftk_(integer* n, integer* m, real* x0, real* y0, real* x1, real* y1, real* x2, real* y2, real* x3, real* y3, integer* dim) {
  /* Initialized data */

  static real twopi = (float)6.283185;

  /* System generated locals */
  integer i__1, i__2, i__3, i__4, i__5, i__6, i__7;

  /* Local variables */
  static logical fold;
  static integer size;
  static logical zero;
  static integer j, k, l;
  static real t, angle, c1, c2, c3, i1;
  static integer k0, k1, k2, l1;
  static real i2, i3;
  static integer m4;
  static real r1, s1, s2, s3, r2, r3;
  static integer mover2, kk, ns, nt;
  static real fm4, is0, is1;
  static integer mm4;
  static real iu0, iu1, rs0, rs1, ru0, ru1;
  static integer sep;
  static real fjm1;

  /*     RADIX 4 MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL */


  /* Parameter adjustments */
  --dim;
  --y3;
  --x3;
  --y2;
  --x2;
  --y1;
  --x1;
  --y0;
  --x0;

  /* Function Body */

  nt = dim[1];
  sep = dim[2];
  l1 = dim[3];
  size = dim[4] - 1;
  k2 = dim[5];
  ns = *n * sep;
  m4 = *m << 2;
  fm4 = (real) m4;
  mm4 = sep * m4;
  mover2 = *m / 2 + 1;

  fjm1 = (float)-1.;
  i__1 = mover2;
  for (j = 1; j <= i__1; ++j) {
    fold = j > 1 && j << 1 < *m + 2;
    k0 = (j - 1) * sep + 1;
    fjm1 += (float)1.;
    angle = twopi * fjm1 / fm4;
    zero = angle == (float)0.;
    if (zero) {
      goto L200;
    }
    c1 = (float)cos(angle);
    s1 = (float)sin(angle);
    c2 = c1 * c1 - s1 * s1;
    s2 = s1 * c1 + c1 * s1;
    c3 = c2 * c1 - s2 * s1;
    s3 = s2 * c1 + c2 * s1;
    goto L200;
L100:
    fold = false;
    k0 = (*m + 1 - j) * sep + 1;
    t = c1;
    c1 = s1;
    s1 = t;
    c2 = -c2;
    t = c3;
    c3 = -s3;
    s3 = -t;
L200:

    i__2 = ns;
    i__3 = mm4;
    for (kk = k0; kk <= i__2; kk += i__3) {
      i__4 = nt;
      i__5 = l1;
      for (l = kk; l <= i__4; l += i__5) {
        k1 = l + size;
        i__6 = k1;
        i__7 = k2;
        for (k = l; k <= i__6; k += i__7) {
          rs0 = x0[k] + x2[k];
          is0 = y0[k] + y2[k];
          ru0 = x0[k] - x2[k];
          iu0 = y0[k] - y2[k];
          rs1 = x1[k] + x3[k];
          is1 = y1[k] + y3[k];
          ru1 = x1[k] - x3[k];
          iu1 = y1[k] - y3[k];
          x0[k] = rs0 + rs1;
          y0[k] = is0 + is1;
          if (zero) {
            goto L300;
          }
          r1 = ru0 + iu1;
          i1 = iu0 - ru1;
          r2 = rs0 - rs1;
          i2 = is0 - is1;
          r3 = ru0 - iu1;
          i3 = iu0 + ru1;
          x2[k] = r1 * c1 + i1 * s1;
          y2[k] = i1 * c1 - r1 * s1;
          x1[k] = r2 * c2 + i2 * s2;
          y1[k] = i2 * c2 - r2 * s2;
          x3[k] = r3 * c3 + i3 * s3;
          y3[k] = i3 * c3 - r3 * s3;
          goto L400;
L300:
          x2[k] = ru0 + iu1;
          y2[k] = iu0 - ru1;
          x1[k] = rs0 - rs1;
          y1[k] = is0 - is1;
          x3[k] = ru0 - iu1;
          y3[k] = iu0 + ru1;
L400:
          /* L420: */
          ;
        }
        /* L440: */
      }
      /* L500: */
    }
    if (fold) {
      goto L100;
    }
    /* L600: */
  }

  return 0;
}
