File: clipper/src/deps/libccp4/fortran/fftlib.f
C
C
      SUBROUTINE HERMFT(X,Y,N,DIM)
C     ==================================
C
C
C
C---- Hermitian symmetric fourier transform
C
C     Given the unique terms of a hermitian symmetric sequence of length
C     2N this subroutine calculates the 2N real numbers which are its
C     fourier transform.  The even numbered elements of the transform
C     (0, 2, 4, . . ., 2n-2) are returned in X and the odd numbered
C     elements (1, 3, 5, . . ., 2n-1) in Y.
C
C     A finite hermitian sequence of length 2n contains n + 1 unique
C     real numbers and n - 1 unique imaginary numbers.  For convenience
C     the real value for X(n) is stored at Y(0).
C
C
C     .. Scalar Arguments ..
      INTEGER           N
C     ..
C     .. Array Arguments ..
      REAL              X(*),Y(*)
      INTEGER           DIM(5)
C     ..
C     .. Local Scalars ..
      REAL              A,ANGLE,B,C,CO,D,E,F,SI,TWON,TWOPI
      INTEGER           D2,D3,D4,D5,I,I0,I1,I2,J,K,K1,NOVER2,NT
C     ..
C     .. External Subroutines ..
      EXTERNAL          CMPLFT
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         COS,REAL,SIN
C     ..
      TWOPI = 6.283185
      TWON = REAL(2*N)
C
      NT = DIM(1)
      D2 = DIM(2)
      D3 = DIM(3)
      D4 = DIM(4) - 1
      D5 = DIM(5)
C
      DO 20 I0 = 1,NT,D3
          I1 = I0 + D4
          DO 10 I = I0,I1,D5
              A = X(I)
              B = Y(I)
              X(I) = A + B
              Y(I) = A - B
   10         CONTINUE
   20     CONTINUE
C
      NOVER2 = N/2 + 1
      IF (NOVER2.GE.2) THEN
          DO 50 I0 = 2,NOVER2
              ANGLE = REAL(I0-1)*TWOPI/TWON
              CO = COS(ANGLE)
              SI = SIN(ANGLE)
              K = (N+2-2*I0)*D2
              K1 = (I0-1)*D2 + 1
              DO 40 I1 = K1,NT,D3
                  I2 = I1 + D4
                  DO 30 I = I1,I2,D5
                      J = I + K
                      A = X(I) + X(J)
                      B = X(I) - X(J)
                      C = Y(I) + Y(J)
                      D = Y(I) - Y(J)
                      E = B*CO + C*SI
                      F = B*SI - C*CO
                      X(I) = A + F
                      X(J) = A - F
                      Y(I) = E + D
                      Y(J) = E - D
   30                 CONTINUE
   40             CONTINUE
   50         CONTINUE
C
          CALL CMPLFT(X,Y,N,DIM)
      END IF
C
C
      END

File: libs/map/fftlib.cpp
/* Subroutine */
int hermft(real* x, real* y, integer* n, integer* dim) {
  /* System generated locals */
  integer i__1, i__2, i__3, i__4, i__5;

  /* Local variables */
  static real twon, a, b, c, d, e, f;
  static integer i, j, k;
  static real angle;
  static integer d2, d3, d4, d5, i0, i1, i2, k1;
  static real twopi;
  static integer nover2;
  static real co, si;
  static integer nt;


  /*     HERMITIAN SYMMETRIC FOURIER TRANSFORM */

  /*     GIVEN THE UNIQUE TERMS OF A HERMITIAN SYMMETRIC SEQUENCE OF LENGTH
   */
  /*     2N THIS SUBROUTINE CALCULATES THE 2N REAL NUMBERS WHICH ARE ITS */
  /*     FOURIER TRANSFORM.  THE EVEN NUMBERED ELEMENTS OF THE TRANSFORM */
  /*     (0, 2, 4, . . ., 2N-2) ARE RETURNED IN X AND THE ODD NUMBERED */
  /*     ELEMENTS (1, 3, 5, . . ., 2N-1) IN Y. */

  /*     A FINITE HERMITIAN SEQUENCE OF LENGTH 2N CONTAINS N + 1 UNIQUE */
  /*     REAL NUMBERS AND N - 1 UNIQUE IMAGINARY NUMBERS.  FOR CONVENIENCE
   */
  /*     THE REAL VALUE FOR X(N) IS STORED AT Y(0). */


  /* Parameter adjustments */
  --dim;
  --y;
  --x;

  /* Function Body */
  twopi = (float)6.283185;
  twon = (real) (*n << 1);

  nt = dim[1];
  d2 = dim[2];
  d3 = dim[3];
  d4 = dim[4] - 1;
  d5 = dim[5];

  i__1 = nt;
  i__2 = d3;
  for (i0 = 1; i__2 < 0 ? i0 >= i__1 : i0 <= i__1; i0 += i__2) {
    i1 = i0 + d4;
    i__3 = i1;
    i__4 = d5;
    for (i = i0; i__4 < 0 ? i >= i__3 : i <= i__3; i += i__4) {
      a = x[i];
      b = y[i];
      x[i] = a + b;
      y[i] = a - b;
      /* L100: */
    }
  }

  nover2 = *n / 2 + 1;
  if (nover2 < 2) {
    goto L500;
  }
  i__4 = nover2;
  for (i0 = 2; i0 <= i__4; ++i0) {
    angle = twopi * (real) (i0 - 1) / twon;
    co = (float)cos(angle);
    si = (float)sin(angle);
    k = (*n + 2 - (i0 << 1)) * d2;
    k1 = (i0 - 1) * d2 + 1;
    i__3 = nt;
    i__2 = d3;

    for (i1 = k1; i__2 < 0 ? i1 >= i__3 : i1 <= i__3; i1 += i__2) {
      i2 = i1 + d4;
      i__1 = i2;
      i__5 = d5;
      for (i = i1; i__5 < 0 ? i >= i__1 : i <= i__1; i += i__5) {
        j = i + k;
        a = x[i] + x[j];
        b = x[i] - x[j];
        c = y[i] + y[j];
        d = y[i] - y[j];
        e = b * co + c * si;
        f = b * si - c * co;
        x[i] = a + f;
        x[j] = a - f;
        y[i] = e + d;
        y[j] = e - d;
        /* L200: */
      }
      /* L300: */
    }
    /* L400: */
  }

  cmplft_(&x[1], &y[1], n, &dim[1]);

L500:
  return 0;

}
