File: fortran/fftlib.f
C
C
      SUBROUTINE R3CFTK(N,M,X0,Y0,X1,Y1,X2,Y2,DIM)
C     ======================================================
C
C
C---- Radix 3 multi-dimensional complex fourier transform kernel
C
C     .. Scalar Arguments ..
      INTEGER           M,N
C     ..
C     .. Array Arguments ..
      REAL              X0(10),X1(10),X2(10),Y0(10),Y1(10),Y2(10)
      INTEGER           DIM(5)
C     ..
C     .. Local Scalars ..
      REAL              A,ANGLE,B,C1,C2,FJM1,FM3,I0,I1,I2,IA,IB,IS,R0,
     +                  R1,R2,RA,RB,RS,S1,S2,T,TWOPI
      INTEGER           J,K,K0,K1,K2,KK,L,L1,M3,MM3,MOVER2,NS,NT,SEP,
     +                  SIZE
      LOGICAL           FOLD,ZERO
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         COS,REAL,SIN
C     ..
C     .. Data statements ..
      DATA              TWOPI/6.283185/,A/-0.5/,B/0.86602540/
C     ..
C
      NT = DIM(1)
      SEP = DIM(2)
      L1 = DIM(3)
      SIZE = DIM(4) - 1
      K2 = DIM(5)
      NS = N*SEP
      M3 = M*3
      FM3 = REAL(M3)
      MM3 = SEP*M3
      MOVER2 = M/2 + 1
C
      FJM1 = -1.0
      DO 50 J = 1,MOVER2
          FOLD = J .GT. 1 .AND. 2*J .LT. M + 2
          K0 = (J-1)*SEP + 1
          FJM1 = FJM1 + 1.0
          ANGLE = TWOPI*FJM1/FM3
          ZERO = ANGLE .EQ. 0.0
          IF (.NOT.ZERO) THEN
              C1 = COS(ANGLE)
              S1 = SIN(ANGLE)
              C2 = C1*C1 - S1*S1
              S2 = S1*C1 + C1*S1
          END IF
   10     CONTINUE
C
          DO 40 KK = K0,NS,MM3
              DO 30 L = KK,NT,L1
                  K1 = L + SIZE
                  DO 20 K = L,K1,K2
                      R0 = X0(K)
                      I0 = Y0(K)
                      RS = X1(K) + X2(K)
                      IS = Y1(K) + Y2(K)
                      X0(K) = R0 + RS
                      Y0(K) = I0 + IS
                      RA = RS*A + R0
                      IA = IS*A + I0
                      RB = (X1(K)-X2(K))*B
                      IB = (Y1(K)-Y2(K))*B
                      IF (ZERO) THEN
                          X1(K) = RA + IB
                          Y1(K) = IA - RB
                          X2(K) = RA - IB
                          Y2(K) = IA + RB
                      ELSE
                          R1 = RA + IB
                          I1 = IA - RB
                          R2 = RA - IB
                          I2 = IA + RB
                          X1(K) = R1*C1 + I1*S1
                          Y1(K) = I1*C1 - R1*S1
                          X2(K) = R2*C2 + I2*S2
                          Y2(K) = I2*C2 - R2*S2
                      END IF
   20                 CONTINUE
   30             CONTINUE
   40         CONTINUE
          IF (FOLD) THEN
              FOLD = .FALSE.
              K0 = (M+1-J)*SEP + 1
              T = C1*A + S1*B
              S1 = C1*B - S1*A
              C1 = T
              T = C2*A - S2*B
              S2 = -C2*B - S2*A
              C2 = T
              GO TO 10
          END IF
   50     CONTINUE
C
      END

File: libs/map/fftlib.cpp
/* Subroutine */
int r3cftk_(integer* n, integer* m, real* x0, real* y0, real* x1, real* y1, real* x2, real* y2, integer* dim) {
  /* Initialized data */

  static real twopi = (float)6.283185;
  static real a = (float)-.5;
  static real b = (float).8660254;

  /* System generated locals */
  integer i__1, i__2, i__3, i__4, i__5, i__6, i__7;

  /* Local variables */
  static logical fold;
  static integer size;
  static logical zero;
  static integer j, k, l;
  static real t, angle, c1, c2, i0, i1;
  static integer k0, k1, k2, l1;
  static real i2;
  static integer m3;
  static real r0, s1, s2, r1, r2;
  static integer mover2;
  static real ia, ib, ra, rb;
  static integer kk;
  static real is;
  static integer ns, nt;
  static real rs, fm3;
  static integer mm3, sep;
  static real fjm1;

  /*     RADIX 3 MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL */


  /* Parameter adjustments */
  --dim;
  --y2;
  --x2;
  --y1;
  --x1;
  --y0;
  --x0;

  /* Function Body */

  nt = dim[1];
  sep = dim[2];
  l1 = dim[3];
  size = dim[4] - 1;
  k2 = dim[5];
  ns = *n * sep;
  m3 = *m * 3;
  fm3 = (real) m3;
  mm3 = sep * m3;
  mover2 = *m / 2 + 1;

  fjm1 = (float)-1.;
  i__1 = mover2;
  for (j = 1; j <= i__1; ++j) {
    fold = j > 1 && j << 1 < *m + 2;
    k0 = (j - 1) * sep + 1;
    fjm1 += (float)1.;
    angle = twopi * fjm1 / fm3;
    zero = angle == (float)0.;
    if (zero) {
      goto L200;
    }
    c1 = (float)cos(angle);
    s1 = (float)sin(angle);
    c2 = c1 * c1 - s1 * s1;
    s2 = s1 * c1 + c1 * s1;
    goto L200;
L100:
    fold = false;
    k0 = (*m + 1 - j) * sep + 1;
    t = c1 * a + s1 * b;
    s1 = c1 * b - s1 * a;
    c1 = t;
    t = c2 * a - s2 * b;
    s2 = -c2 * b - s2 * a;
    c2 = t;
L200:

    i__2 = ns;
    i__3 = mm3;
    for (kk = k0; kk <= i__2; kk += i__3) {
      i__4 = nt;
      i__5 = l1;
      for (l = kk; l <= i__4; l += i__5) {
        k1 = l + size;
        i__6 = k1;
        i__7 = k2;
        for (k = l; k <= i__6; k += i__7) {
          r0 = x0[k];
          i0 = y0[k];
          rs = x1[k] + x2[k];
          is = y1[k] + y2[k];
          x0[k] = r0 + rs;
          y0[k] = i0 + is;
          ra = r0 + rs * a;
          ia = i0 + is * a;
          rb = (x1[k] - x2[k]) * b;
          ib = (y1[k] - y2[k]) * b;
          if (zero) {
            goto L300;
          }
          r1 = ra + ib;
          i1 = ia - rb;
          r2 = ra - ib;
          i2 = ia + rb;
          x1[k] = r1 * c1 + i1 * s1;
          y1[k] = i1 * c1 - r1 * s1;
          x2[k] = r2 * c2 + i2 * s2;
          y2[k] = i2 * c2 - r2 * s2;
          goto L400;
L300:
          x1[k] = ra + ib;
          y1[k] = ia - rb;
          x2[k] = ra - ib;
          y2[k] = ia + rb;
L400:
          /* L420: */
          ;
        }
        /* L440: */
      }
      /* L500: */
    }
    if (fold) {
      goto L100;
    }
    /* L600: */
  }

  return 0;
}
