File: clipper/src/deps/libccp4/fortran/fftlib.f
C
C
      SUBROUTINE R8CFTK(N,M,X0,Y0,X1,Y1,X2,Y2,X3,Y3,X4,Y4,X5,Y5,X6,Y6,
     +                  X7,Y7,DIM)
C      ===============================================================
C
C
C---- Radix 8 multi-dimensional complex fourier transform kernel
C
C     .. Scalar Arguments ..
      INTEGER           M,N
C     ..
C     .. Array Arguments ..
      REAL              X0(*),X1(*),X2(*),X3(*),X4(*),X5(*),
     +                  X6(*),X7(*),Y0(*),Y1(*),Y2(*),Y3(*),
     +                  Y4(*),Y5(*),Y6(*),Y7(*)
      INTEGER           DIM(5)
C     ..
C     .. Local Scalars ..
      REAL              ANGLE,C1,C2,C3,C4,C5,C6,C7,E,FM8,I1,I2,I3,
     +                  I4,I5,I6,I7,IS0,IS1,IS2,IS3,ISS0,ISS1,ISU0,ISU1,
     +                  IU0,IU1,IU2,IU3,IUS0,IUS1,IUU0,IUU1,R1,R2,R3,R4,
     +                  R5,R6,R7,RS0,RS1,RS2,RS3,RSS0,RSS1,RSU0,RSU1,
     +                  RU0,RU1,RU2,RU3,RUS0,RUS1,RUU0,RUU1,S1,S2,S3,S4,
     +                  S5,S6,S7,T,TWOPI
      INTEGER           J,K,K0,K1,K2,KK,L,L1,M8,MM8,MOVER2,NS,NT,SEP,
     +                  SIZE
      LOGICAL           FOLD,ZERO
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         COS,REAL,SIN
C     ..
C     .. Data statements ..
      DATA              TWOPI/6.283185/,E/0.70710678/
C     ..
C
      NT = DIM(1)
      SEP = DIM(2)
      L1 = DIM(3)
      SIZE = DIM(4) - 1
      K2 = DIM(5)
      NS = N*SEP
      M8 = M*8
      FM8 = REAL(M8)
      MM8 = SEP*M8
      MOVER2 = M/2 + 1
C
      DO 50 J = 1,MOVER2
          FOLD = J .GT. 1 .AND. 2*J .LT. M + 2
          K0 = (J-1)*SEP + 1
          ZERO = j .eq. 1
          IF (.NOT.ZERO) THEN
              ANGLE = TWOPI*REAL(j-1)/FM8
              C1 = COS(ANGLE)
              S1 = SIN(ANGLE)
              C2 = C1*C1 - S1*S1
              S2 = S1*C1 + C1*S1
              C3 = C2*C1 - S2*S1
              S3 = S2*C1 + C2*S1
              C4 = C2*C2 - S2*S2
              S4 = S2*C2 + C2*S2
              C5 = C4*C1 - S4*S1
              S5 = S4*C1 + C4*S1
              C6 = C4*C2 - S4*S2
              S6 = S4*C2 + C4*S2
              C7 = C4*C3 - S4*S3
              S7 = S4*C3 + C4*S3
          END IF
   10     CONTINUE
C
          DO 40 KK = K0,NS,MM8
              DO 30 L = KK,NT,L1
                  K1 = L + SIZE
                  DO 20 K = L,K1,K2
                      RS0 = X0(K) + X4(K)
                      IS0 = Y0(K) + Y4(K)
                      RU0 = X0(K) - X4(K)
                      IU0 = Y0(K) - Y4(K)
                      RS1 = X1(K) + X5(K)
                      IS1 = Y1(K) + Y5(K)
                      RU1 = X1(K) - X5(K)
                      IU1 = Y1(K) - Y5(K)
                      RS2 = X2(K) + X6(K)
                      IS2 = Y2(K) + Y6(K)
                      RU2 = X2(K) - X6(K)
                      IU2 = Y2(K) - Y6(K)
                      RS3 = X3(K) + X7(K)
                      IS3 = Y3(K) + Y7(K)
                      RU3 = X3(K) - X7(K)
                      IU3 = Y3(K) - Y7(K)
                      RSS0 = RS0 + RS2
                      ISS0 = IS0 + IS2
                      RSU0 = RS0 - RS2
                      ISU0 = IS0 - IS2
                      RSS1 = RS1 + RS3
                      ISS1 = IS1 + IS3
                      RSU1 = RS1 - RS3
                      ISU1 = IS1 - IS3
                      RUS0 = RU0 - IU2
                      IUS0 = IU0 + RU2
                      RUU0 = RU0 + IU2
                      IUU0 = IU0 - RU2
                      RUS1 = RU1 - IU3
                      IUS1 = IU1 + RU3
                      RUU1 = RU1 + IU3
                      IUU1 = IU1 - RU3
                      T = (RUS1+IUS1)*E
                      IUS1 = (IUS1-RUS1)*E
                      RUS1 = T
                      T = (RUU1+IUU1)*E
                      IUU1 = (IUU1-RUU1)*E
                      RUU1 = T
                      X0(K) = RSS0 + RSS1
                      Y0(K) = ISS0 + ISS1
                      IF (ZERO) THEN
                          X4(K) = RUU0 + RUU1
                          Y4(K) = IUU0 + IUU1
                          X2(K) = RSU0 + ISU1
                          Y2(K) = ISU0 - RSU1
                          X6(K) = RUS0 + IUS1
                          Y6(K) = IUS0 - RUS1
                          X1(K) = RSS0 - RSS1
                          Y1(K) = ISS0 - ISS1
                          X5(K) = RUU0 - RUU1
                          Y5(K) = IUU0 - IUU1
                          X3(K) = RSU0 - ISU1
                          Y3(K) = ISU0 + RSU1
                          X7(K) = RUS0 - IUS1
                          Y7(K) = IUS0 + RUS1
                      ELSE
                          R1 = RUU0 + RUU1
                          I1 = IUU0 + IUU1
                          R2 = RSU0 + ISU1
                          I2 = ISU0 - RSU1
                          R3 = RUS0 + IUS1
                          I3 = IUS0 - RUS1
                          R4 = RSS0 - RSS1
                          I4 = ISS0 - ISS1
                          R5 = RUU0 - RUU1
                          I5 = IUU0 - IUU1
                          R6 = RSU0 - ISU1
                          I6 = ISU0 + RSU1
                          R7 = RUS0 - IUS1
                          I7 = IUS0 + RUS1
                          X4(K) = R1*C1 + I1*S1
                          Y4(K) = I1*C1 - R1*S1
                          X2(K) = R2*C2 + I2*S2
                          Y2(K) = I2*C2 - R2*S2
                          X6(K) = R3*C3 + I3*S3
                          Y6(K) = I3*C3 - R3*S3
                          X1(K) = R4*C4 + I4*S4
                          Y1(K) = I4*C4 - R4*S4
                          X5(K) = R5*C5 + I5*S5
                          Y5(K) = I5*C5 - R5*S5
                          X3(K) = R6*C6 + I6*S6
                          Y3(K) = I6*C6 - R6*S6
                          X7(K) = R7*C7 + I7*S7
                          Y7(K) = I7*C7 - R7*S7
                      END IF
   20                 CONTINUE
   30             CONTINUE
   40         CONTINUE
          IF (FOLD) THEN
              FOLD = .FALSE.
              K0 = (M+1-J)*SEP + 1
              T = (C1+S1)*E
              S1 = (C1-S1)*E
              C1 = T
              T = S2
              S2 = C2
              C2 = T
              T = (-C3+S3)*E
              S3 = (C3+S3)*E
              C3 = T
              C4 = -C4
              T = - (C5+S5)*E
              S5 = (-C5+S5)*E
              C5 = T
              T = -S6
              S6 = -C6
              C6 = T
              T = (C7-S7)*E
              S7 = - (C7+S7)*E
              C7 = T
              GO TO 10
          END IF
   50     CONTINUE
C
      END

File: libs/map/fftlib.cpp
/* Subroutine */
int r8cftk_(integer* n, integer* m, real* x0, real* y0, real* x1, real* y1, real* x2, real* y2, real* x3, real* y3, real* x4, real* y4, real* x5,
            real* y5, real* x6, real* y6, real* x7, real* y7, integer* dim) {
  /* Initialized data */

  static real twopi = (float)6.283185;
  static real e = (float).70710678;

  /* System generated locals */
  integer i__1, i__2, i__3, i__4, i__5, i__6, i__7;

  /* Local variables */
  static logical fold;
  static integer size;
  static logical zero;
  static integer j, k, l;
  static real t, angle, c1, c2, c3, c4, c5, c6, c7;
  static integer k0, k1, k2, l1;
  static real i1, i2, i3, r1, s1;
  static integer m8;
  static real s2, s3, s4, s5, s6, s7, r2, r3, r4, r5, r6, r7, i4, i5, i6,
              i7;
  static integer mover2, kk, ns, nt;
  static real fm8, is0, is1, is2, is3, iu0, iu1;
  static integer mm8;
  static real iu2, iu3, rs0, rs1, rs2, rs3, ru0, ru1, ru2, ru3;
  static integer sep;
  static real fjm1, iss0, iss1, isu0, isu1, ius0, ius1, iuu0, iuu1, rss0,
              rss1, rsu0, rsu1, rus0, rus1, ruu0, ruu1;

  /*     RADIX 8 MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL */


  /* Parameter adjustments */
  --dim;
  --y7;
  --x7;
  --y6;
  --x6;
  --y5;
  --x5;
  --y4;
  --x4;
  --y3;
  --x3;
  --y2;
  --x2;
  --y1;
  --x1;
  --y0;
  --x0;

  /* Function Body */

  nt = dim[1];
  sep = dim[2];
  l1 = dim[3];
  size = dim[4] - 1;
  k2 = dim[5];
  ns = *n * sep;
  m8 = *m << 3;
  fm8 = (real) m8;
  mm8 = sep * m8;
  mover2 = *m / 2 + 1;

  fjm1 = (float)-1.;
  i__1 = mover2;
  for (j = 1; j <= i__1; ++j) {
    fold = j > 1 && j << 1 < *m + 2;
    k0 = (j - 1) * sep + 1;
    fjm1 += (float)1.;
    angle = twopi * fjm1 / fm8;
    zero = angle == (float)0.;
    if (zero) {
      goto L200;
    }
    c1 = (float)cos(angle);
    s1 = (float)sin(angle);
    c2 = c1 * c1 - s1 * s1;
    s2 = s1 * c1 + c1 * s1;
    c3 = c2 * c1 - s2 * s1;
    s3 = s2 * c1 + c2 * s1;
    c4 = c2 * c2 - s2 * s2;
    s4 = s2 * c2 + c2 * s2;
    c5 = c4 * c1 - s4 * s1;
    s5 = s4 * c1 + c4 * s1;
    c6 = c4 * c2 - s4 * s2;
    s6 = s4 * c2 + c4 * s2;
    c7 = c4 * c3 - s4 * s3;
    s7 = s4 * c3 + c4 * s3;
    goto L200;
L100:
    fold = false;
    k0 = (*m + 1 - j) * sep + 1;
    t = (c1 + s1) * e;
    s1 = (c1 - s1) * e;
    c1 = t;

    t = s2;
    s2 = c2;
    c2 = t;
    t = (-c3 + s3) * e;
    s3 = (c3 + s3) * e;
    c3 = t;
    c4 = -c4;
    t = -(c5 + s5) * e;
    s5 = (-c5 + s5) * e;
    c5 = t;
    t = -s6;
    s6 = -c6;
    c6 = t;
    t = (c7 - s7) * e;
    s7 = -(c7 + s7) * e;
    c7 = t;
L200:

    i__2 = ns;
    i__3 = mm8;
    for (kk = k0; kk <= i__2; kk += i__3) {
      i__4 = nt;
      i__5 = l1;
      for (l = kk; l <= i__4; l += i__5) {
        k1 = l + size;
        i__6 = k1;
        i__7 = k2;
        for (k = l; k <= i__6; k += i__7) {
          rs0 = x0[k] + x4[k];
          is0 = y0[k] + y4[k];
          ru0 = x0[k] - x4[k];
          iu0 = y0[k] - y4[k];
          rs1 = x1[k] + x5[k];
          is1 = y1[k] + y5[k];
          ru1 = x1[k] - x5[k];
          iu1 = y1[k] - y5[k];
          rs2 = x2[k] + x6[k];
          is2 = y2[k] + y6[k];
          ru2 = x2[k] - x6[k];
          iu2 = y2[k] - y6[k];
          rs3 = x3[k] + x7[k];
          is3 = y3[k] + y7[k];
          ru3 = x3[k] - x7[k];
          iu3 = y3[k] - y7[k];
          rss0 = rs0 + rs2;
          iss0 = is0 + is2;
          rsu0 = rs0 - rs2;
          isu0 = is0 - is2;
          rss1 = rs1 + rs3;
          iss1 = is1 + is3;
          rsu1 = rs1 - rs3;
          isu1 = is1 - is3;
          rus0 = ru0 - iu2;
          ius0 = iu0 + ru2;
          ruu0 = ru0 + iu2;
          iuu0 = iu0 - ru2;
          rus1 = ru1 - iu3;
          ius1 = iu1 + ru3;
          ruu1 = ru1 + iu3;
          iuu1 = iu1 - ru3;
          t = (rus1 + ius1) * e;
          ius1 = (ius1 - rus1) * e;
          rus1 = t;
          t = (ruu1 + iuu1) * e;
          iuu1 = (iuu1 - ruu1) * e;
          ruu1 = t;
          x0[k] = rss0 + rss1;
          y0[k] = iss0 + iss1;
          if (zero) {
            goto L300;
          }
          r1 = ruu0 + ruu1;
          i1 = iuu0 + iuu1;
          r2 = rsu0 + isu1;
          i2 = isu0 - rsu1;
          r3 = rus0 + ius1;
          i3 = ius0 - rus1;
          r4 = rss0 - rss1;
          i4 = iss0 - iss1;
          r5 = ruu0 - ruu1;
          i5 = iuu0 - iuu1;
          r6 = rsu0 - isu1;
          i6 = isu0 + rsu1;
          r7 = rus0 - ius1;
          i7 = ius0 + rus1;
          x4[k] = r1 * c1 + i1 * s1;
          y4[k] = i1 * c1 - r1 * s1;
          x2[k] = r2 * c2 + i2 * s2;
          y2[k] = i2 * c2 - r2 * s2;
          x6[k] = r3 * c3 + i3 * s3;
          y6[k] = i3 * c3 - r3 * s3;
          x1[k] = r4 * c4 + i4 * s4;
          y1[k] = i4 * c4 - r4 * s4;
          x5[k] = r5 * c5 + i5 * s5;
          y5[k] = i5 * c5 - r5 * s5;
          x3[k] = r6 * c6 + i6 * s6;
          y3[k] = i6 * c6 - r6 * s6;
          x7[k] = r7 * c7 + i7 * s7;
          y7[k] = i7 * c7 - r7 * s7;
          goto L400;
L300:
          x4[k] = ruu0 + ruu1;
          y4[k] = iuu0 + iuu1;
          x2[k] = rsu0 + isu1;
          y2[k] = isu0 - rsu1;
          x6[k] = rus0 + ius1;
          y6[k] = ius0 - rus1;
          x1[k] = rss0 - rss1;
          y1[k] = iss0 - iss1;
          x5[k] = ruu0 - ruu1;
          y5[k] = iuu0 - iuu1;
          x3[k] = rsu0 - isu1;
          y3[k] = isu0 + rsu1;
          x7[k] = rus0 - ius1;
          y7[k] = ius0 + rus1;
L400:
          /* L420: */
          ;
        }
        /* L440: */
      }
      /* L500: */
    }
    if (fold) {
      goto L100;
    }
    /* L600: */
  }

  return 0;
}
