File: clipper/src/deps/libccp4/fortran/fftlib.f
C
C
      SUBROUTINE REALFT(EVEN,ODD,N,DIM)
C      ======================================
C
C
C
C     REAL FOURIER TRANSFORM
C
C     Given a real sequence of length 2n this subroutine calculates the
C     unique part of the fourier transform.  The fourier transform has
C     n + 1 unique real parts and n - 1 unique imaginary parts.  Since
C     the real part at x(n) is frequently of interest, this subroutine
C     stores it at x(n) rather than in y(0).  Therefore x and y must be
C     of length n + 1 instead of n.  Note that this storage arrangement
C     is different from that employed by the hermitian fourier transform
C     subroutine.
C
C     For convenience the data is presented in two parts, the first
C     containing the even numbered real terms and the second containing
C     the odd numbered terms (numbering starting at 0).  On return the
C     real part of the transform replaces the even terms and the
C     imaginary part of the transform replaces the odd terms.
C
C
C     .. Scalar Arguments ..
      INTEGER           N
C     ..
C     .. Array Arguments ..
      REAL              EVEN(*),ODD(*)
      INTEGER           DIM(5)
C     ..
C     .. Local Scalars ..
      REAL              A,ANGLE,B,C,CO,D,E,F,SI,TWON,TWOPI
      INTEGER           D2,D3,D4,D5,I,I0,I1,I2,J,K,L,NOVER2,NT
C     ..
C     .. External Subroutines ..
      EXTERNAL          CMPLFT
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         COS,REAL,SIN
C     ..
      TWOPI = 6.283185
      TWON = REAL(2*N)
C
      CALL CMPLFT(EVEN,ODD,N,DIM)
C
      NT = DIM(1)
      D2 = DIM(2)
      D3 = DIM(3)
      D4 = DIM(4) - 1
      D5 = DIM(5)
      NOVER2 = N/2 + 1
C
      IF (NOVER2.GE.2) THEN
          DO 30 I = 2,NOVER2
              ANGLE = REAL(I-1)*TWOPI/TWON
              CO = COS(ANGLE)
              SI = SIN(ANGLE)
              I0 = (I-1)*D2 + 1
              J = (N+2-2*I)*D2
              DO 20 I1 = I0,NT,D3
                  I2 = I1 + D4
                  DO 10 K = I1,I2,D5
                      L = K + J
                      A = (EVEN(L)+EVEN(K))/2.0
                      C = (EVEN(L)-EVEN(K))/2.0
                      B = (ODD(L)+ODD(K))/2.0
                      D = (ODD(L)-ODD(K))/2.0
                      E = C*SI + B*CO
                      F = C*CO - B*SI
                      EVEN(K) = A + E
                      EVEN(L) = A - E
                      ODD(K) = F - D
                      ODD(L) = F + D
   10                 CONTINUE
   20             CONTINUE
   30         CONTINUE
      END IF
C
      IF (N.GE.1) THEN
          J = N*D2
          DO 50 I1 = 1,NT,D3
              I2 = I1 + D4
              DO 40 K = I1,I2,D5
                  L = K + J
                  EVEN(L) = EVEN(K) - ODD(K)
                  ODD(L) = 0.0
                  EVEN(K) = EVEN(K) + ODD(K)
                  ODD(K) = 0.0
   40             CONTINUE
   50         CONTINUE
      END IF
C
C
      END

File: libs/map/fftlib.cpp
/* Subroutine */
int realft_(real* even, real* odd, integer* n, integer* dim) {
  /* System generated locals */
  integer i__1, i__2, i__3, i__4, i__5;

  /* Local variables */
  static real twon, a, b, c, d, e, f;
  static integer i, j, k, l;
  static real angle;
  static integer d2, d3, d4, d5, i0, i1, i2;
  static real twopi;
  static integer nover2;
  static real co, si;
  static integer nt;


  /*     REAL FOURIER TRANSFORM */

  /*     GIVEN A REAL SEQUENCE OF LENGTH 2N THIS SUBROUTINE CALCULATES THE
   */
  /*     UNIQUE PART OF THE FOURIER TRANSFORM.  THE FOURIER TRANSFORM HAS */

  /*     N + 1 UNIQUE REAL PARTS AND N - 1 UNIQUE IMAGINARY PARTS.  SINCE */

  /*     THE REAL PART AT X(N) IS FREQUENTLY OF INTEREST, THIS SUBROUTINE */

  /*     STORES IT AT X(N) RATHER THAN IN Y(0).  THEREFORE X AND Y MUST BE
   */
  /*     OF LENGTH N + 1 INSTEAD OF N.  NOTE THAT THIS STORAGE ARRANGEMENT
   */
  /*     IS DIFFERENT FROM THAT EMPLOYED BY THE HERMITIAN FOURIER TRANSFORM
   */
  /*     SUBROUTINE. */

  /*     FOR CONVENIENCE THE DATA IS PRESENTED IN TWO PARTS, THE FIRST */
  /*     CONTAINING THE EVEN NUMBERED REAL TERMS AND THE SECOND CONTAINING
   */
  /*     THE ODD NUMBERED TERMS (NUMBERING STARTING AT 0).  ON RETURN THE */

  /*     REAL PART OF THE TRANSFORM REPLACES THE EVEN TERMS AND THE */
  /*     IMAGINARY PART OF THE TRANSFORM REPLACES THE ODD TERMS. */


  /* Parameter adjustments */
  --dim;
  --odd;
  --even;

  /* Function Body */
  twopi = (float)6.283185;
  twon = (real) (*n << 1);

  cmplft_(&even[1], &odd[1], n, &dim[1]);

  nt = dim[1];
  d2 = dim[2];
  d3 = dim[3];
  d4 = dim[4] - 1;
  d5 = dim[5];
  nover2 = *n / 2 + 1;

  if (nover2 < 2) {
    goto L400;
  }
  i__1 = nover2;
  for (i = 2; i <= i__1; ++i) {
    angle = twopi * (real) (i - 1) / twon;
    co = (float)cos(angle);
    si = (float)sin(angle);
    i0 = (i - 1) * d2 + 1;
    j = (*n + 2 - (i << 1)) * d2;
    i__2 = nt;
    i__3 = d3;
    for (i1 = i0; i__3 < 0 ? i1 >= i__2 : i1 <= i__2; i1 += i__3) {
      i2 = i1 + d4;
      i__4 = i2;
      i__5 = d5;
      for (k = i1; i__5 < 0 ? k >= i__4 : k <= i__4; k += i__5) {
        l = k + j;
        a = (even[l] + even[k]) / (float)2.;
        c = (even[l] - even[k]) / (float)2.;
        b = (odd[l] + odd[k]) / (float)2.;
        d = (odd[l] - odd[k]) / (float)2.;
        e = c * si + b * co;
        f = c * co - b * si;
        even[k] = a + e;
        even[l] = a - e;
        odd[k] = f - d;
        odd[l] = f + d;
        /* L100: */
      }
      /* L200: */
    }
    /* L300: */
  }

L400:
  if (*n < 1) {
    goto L600;
  }
  j = *n * d2;
  i__1 = nt;
  i__3 = d3;
  for (i1 = 1; i__3 < 0 ? i1 >= i__1 : i1 <= i__1; i1 += i__3) {
    i2 = i1 + d4;
    i__2 = i2;
    i__5 = d5;
    for (k = i1; i__5 < 0 ? k >= i__2 : k <= i__2; k += i__5) {
      l = k + j;
      even[l] = even[k] - odd[k];
      odd[l] = (float)0.;
      even[k] += odd[k];
      odd[k] = (float)0.;
      /* L500: */
    }
  }

L600:
  return 0;

}
