File: clipper/src/deps/libccp4/fortran/fftlib.f
C
C
      SUBROUTINE DIPRP(PTS,SYM,PSYM,UNSYM,DIM,X,Y)
C     =================================================
C
C
C---- Double in place reordering programme
C
C
C     .. Scalar Arguments ..
      INTEGER          PSYM,PTS
C     ..
C     .. Array Arguments ..
      REAL             X(*),Y(*)
      INTEGER          DIM(5),SYM(15),UNSYM(15)
C     ..
C     .. Local Scalars ..
      REAL             T
      INTEGER          A,AL,B,BL,BS,C,CL,CS,D,DELTA,DK,DL,DS,E,EL,ES,F,
     +                 FL,FS,G,GL,GS,H,HL,HS,I,IL,IS,J,JJ,JL,JS,K,KK,KL,
     +                 KS,L,LK,LL,LS,M,ML,MODS,MS,MULT,N,NEST,NL,NS,NT,
     +                 P,P0,P1,P2,P3,P4,P5,PUNSYM,SEP,SIZE,TEST
      LOGICAL          ONEMOD
C     ..
C     .. Local Arrays ..
      INTEGER          MODULO(14),S(14),U(14)
C     ..
C     .. Equivalences ..
      EQUIVALENCE      (AL,U(1)), (BS,S(2)), (BL,U(2))
      EQUIVALENCE      (CS,S(3)), (CL,U(3)), (DS,S(4)), (DL,U(4))
      EQUIVALENCE      (ES,S(5)), (EL,U(5)), (FS,S(6)), (FL,U(6))
      EQUIVALENCE      (GS,S(7)), (GL,U(7)), (HS,S(8)), (HL,U(8))
      EQUIVALENCE      (IS,S(9)), (IL,U(9)), (JS,S(10)), (JL,U(10))
      EQUIVALENCE      (KS,S(11)), (KL,U(11)), (LS,S(12)), (LL,U(12))
      EQUIVALENCE      (MS,S(13)), (ML,U(13)), (NS,S(14)), (NL,U(14))
C     ..
      NEST = 14
C
      NT = DIM(1)
      SEP = DIM(2)
      P2 = DIM(3)
      SIZE = DIM(4) - 1
      P4 = DIM(5)
      IF (SYM(1).NE.0) THEN
          DO 10 J = 1,NEST
              U(J) = 1
              S(J) = 1
   10         CONTINUE
          N = PTS
          DO 20 J = 1,NEST
              IF (SYM(J).EQ.0) THEN
                  GO TO 30
              ELSE
                  JJ = NEST + 1 - J
                  U(JJ) = N
                  S(JJ) = N/SYM(J)
                  N = N/SYM(J)
              END IF
   20         CONTINUE
C
   30     JJ = 0
          DO 190 A = 1,AL
              DO 180 B = A,BL,BS
                  DO 170 C = B,CL,CS
                      DO 160 D = C,DL,DS
                          DO 150 E = D,EL,ES
                              DO 140 F = E,FL,FS
                                  DO 130 G = F,GL,GS
                                      DO 120 H = G,HL,HS
                                          DO 110 I = H,IL,IS
                                              DO 100 J = I,JL,JS
                                                 DO 90 K = J,KL,KS
                                                 DO 80 L = K,LL,LS
                                                 DO 70 M = L,ML,MS
                                                 DO 60 N = M,NL,NS
                                                 JJ = JJ + 1
                                                 IF (JJ.LT.N) THEN
                                                 DELTA = (N-JJ)*SEP
                                                 P1 = (JJ-1)*SEP + 1
                                                 DO 50 P0 = P1,NT,P2
                                                 P3 = P0 + SIZE
                                                 DO 40 P = P0,P3,P4
                                                 P5 = P + DELTA
                                                 T = X(P)
                                                 X(P) = X(P5)
                                                 X(P5) = T
                                                 T = Y(P)
                                                 Y(P) = Y(P5)
                                                 Y(P5) = T
   40                                            CONTINUE
   50                                            CONTINUE
                                                 END IF
   60                                            CONTINUE
   70                                            CONTINUE
   80                                            CONTINUE
   90                                            CONTINUE
  100                                            CONTINUE
  110                                         CONTINUE
  120                                     CONTINUE
  130                                 CONTINUE
  140                             CONTINUE
  150                         CONTINUE
  160                     CONTINUE
  170                 CONTINUE
  180             CONTINUE
  190         CONTINUE
      END IF
C
      IF (UNSYM(1).NE.0) THEN
          PUNSYM = PTS/PSYM**2
          MULT = PUNSYM/UNSYM(1)
          TEST = (UNSYM(1)*UNSYM(2)-1)*MULT*PSYM
          LK = MULT
          DK = MULT
          DO 200 K = 2,NEST
              IF (UNSYM(K).EQ.0) THEN
                  GO TO 210
              ELSE
                  LK = UNSYM(K-1)*LK
                  DK = DK/UNSYM(K)
                  U(K) = (LK-DK)*PSYM
                  MODS = K
              END IF
  200         CONTINUE
  210     ONEMOD = MODS .LT. 3
          IF (.NOT.ONEMOD) THEN
              DO 220 J = 3,MODS
                  JJ = MODS + 3 - J
                  MODULO(JJ) = U(J)
  220             CONTINUE
          END IF
          MODULO(2) = U(2)
          JL = (PUNSYM-3)*PSYM
          MS = PUNSYM*PSYM
C
          DO 290 J = PSYM,JL,PSYM
              K = J
  230         CONTINUE
C
              K = K*MULT
              IF (.NOT.ONEMOD) THEN
                  DO 240 I = 3,MODS
                      K = K - (K/MODULO(I))*MODULO(I)
  240                 CONTINUE
              END IF
              IF (K.GE.TEST) THEN
                  K = K - (K/MODULO(2))*MODULO(2) + MODULO(2)
              ELSE
                  K = K - (K/MODULO(2))*MODULO(2)
              END IF
              IF (K.LT.J) GO TO 230
C
              IF (K.NE.J) THEN
                  DELTA = (K-J)*SEP
                  DO 280 L = 1,PSYM
                      DO 270 M = L,PTS,MS
                          P1 = (M+J-1)*SEP + 1
                          DO 260 P0 = P1,NT,P2
                              P3 = P0 + SIZE
                              DO 250 JJ = P0,P3,P4
                                  KK = JJ + DELTA
                                  T = X(JJ)
                                  X(JJ) = X(KK)
                                  X(KK) = T
                                  T = Y(JJ)
                                  Y(JJ) = Y(KK)
                                  Y(KK) = T
  250                             CONTINUE
  260                         CONTINUE
  270                     CONTINUE
  280                 CONTINUE
              END IF
  290         CONTINUE
      END IF
C
      END

File: libs/map/fftlib.cpp
/* Subroutine */
int diprp_(integer* pts, integer* sym, integer* psym, integer* unsym, integer* dim, real* x, real* y) {
  /* System generated locals */
  integer i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9, i__10,
          i__11, i__12, i__13, i__14, i__15, i__16, i__17, i__18, i__19,
          i__20, i__21, i__22, i__23, i__24, i__25, i__26, i__27, i__28,
          i__29, i__30, i__31;
  static integer equiv_25[14], equiv_26[14];

  /* Local variables */
  static integer mods, nest, size, test, mult, a, b, c, d, e, f, g, h, i, j,
                 k, l, m, n, p;
#define s (equiv_25)
  static real t;
#define u (equiv_26)
  static integer delta, p0, p1, p2, p3, p4, p5;
#define al (equiv_26)
#define bl (equiv_26 + 1)
  static integer dk;
#define cl (equiv_26 + 2)
#define dl (equiv_26 + 3)
#define el (equiv_26 + 4)
#define fl (equiv_26 + 5)
  static integer jj;
#define bs (equiv_25 + 1)
  static integer kk, lk;
#define cs (equiv_25 + 2)
#define ds (equiv_25 + 3)
#define es (equiv_25 + 4)
#define fs (equiv_25 + 5)
#define gs (equiv_25 + 6)
#define hs (equiv_25 + 7)
#define is (equiv_25 + 8)
#define js (equiv_25 + 9)
#define ks (equiv_25 + 10)
#define ls (equiv_25 + 11)
  static integer nt;
#define ms (equiv_25 + 12)
#define ns (equiv_25 + 13)
#define gl (equiv_26 + 6)
#define hl (equiv_26 + 7)
#define il (equiv_26 + 8)
#define jl (equiv_26 + 9)
#define kl (equiv_26 + 10)
#define ll (equiv_26 + 11)
#define ml (equiv_26 + 12)
#define nl (equiv_26 + 13)
  static logical onemod;
  static integer modulo[14], punsym, sep;

  /*     DOUBLE IN PLACE REORDERING PROGRAMME */




  /* Parameter adjustments */
  --y;
  --x;
  --dim;
  --unsym;
  --sym;

  /* Function Body */
  nest = 14;

  nt = dim[1];
  sep = dim[2];
  p2 = dim[3];
  size = dim[4] - 1;
  p4 = dim[5];
  if (sym[1] == 0) {
    goto L500;
  }
  i__1 = nest;
  for (j = 1; j <= i__1; ++j) {
    u[j - 1] = 1;
    s[j - 1] = 1;
    /* L100: */
  }
  n = *pts;
  i__1 = nest;
  for (j = 1; j <= i__1; ++j) {
    if (sym[j] == 0) {
      goto L300;
    }
    jj = nest + 1 - j;
    u[jj - 1] = n;
    s[jj - 1] = n / sym[j];
    n /= sym[j];
    /* L200: */
  }
L300:

  jj = 0;
  i__1 = *al;
  for (a = 1; a <= i__1; ++a) {
    i__2 = *bl;
    i__3 = *bs;
    for (b = a; b <= i__2; b += i__3) {
      i__4 = *cl;
      i__5 = *cs;
      for (c = b; c <= i__4; c += i__5) {
        i__6 = *dl;
        i__7 = *ds;
        for (d = c; d <= i__6; d += i__7) {
          i__8 = *el;
          i__9 = *es;
          for (e = d; e <= i__8; e += i__9) {

            i__10 = *fl;
            i__11 = *fs;
            for (f = e; f <= i__10; f +=
                   i__11) {
              i__12 = *gl;
              i__13 = *gs;
              for (g = f; g <= i__12;
                   g += i__13) {
                i__14 = *hl;
                i__15 = *hs;
                for (h = g; h <=
                     i__14; h += i__15) {
                  i__16 = *il;
                  i__17 = *is;
                  for (i = h; i <=
                       i__16; i += i__17) {
                    i__18 = *jl;
                    i__19 = *js;
                    for (j = i;
                         j <= i__18; j += i__19) {
                      i__20 = *kl;

                      i__21 = *ks;
                      for (k = j; k <= i__20; k +=
                             i__21) {
                        i__22 = *ll;
                        i__23 = *ls;
                        for (l = k; l <= i__22; l
                             += i__23) {
                          i__24 = *ml;
                          i__25 = *ms;
                          for (m = l; m <= i__24;
                               m += i__25) {
                            i__26 = *nl;
                            i__27 = *ns;
                            for (n = m; n <=
                                 i__26; n += i__27) {
                              ++jj;
                              if (jj >= n) {
                                goto L400;
                              }
                              delta = (n - jj) * sep;
                              p1 = (jj - 1) * sep + 1;
                              i__28 = nt;
                              i__29 = p2;
                              for (p0 = p1; p0 <= i__28; p0 += i__29) {
                                p3 = p0 + size;
                                i__30 = p3;
                                i__31 = p4;
                                for (p = p0; p <= i__30; p += i__31) {
                                  p5 = p + delta;
                                  t = x[p];
                                  x[p] = x[p5];
                                  x[p5] = t;
                                  t = y[p];
                                  y[p] = y[p5];
                                  y[p5] = t;
                                  /* L350: */
                                }
                              }
L400:
                              ;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

L500:

  if (unsym[1] == 0) {
    goto L1900;
  }
  /* Computing 2nd power */
  i__27 = *psym;
  punsym = *pts / (i__27 * i__27);
  mult = punsym / unsym[1];
  test = (unsym[1] * unsym[2] - 1) * mult * *psym;
  lk = mult;
  dk = mult;
  i__27 = nest;
  for (k = 2; k <= i__27; ++k) {
    if (unsym[k] == 0) {
      goto L700;
    }
    lk *= unsym[k - 1];
    dk /= unsym[k];
    u[k - 1] = (lk - dk) * *psym;
    mods = k;
    /* L600: */
  }
L700:
  onemod = mods < 3;
  if (onemod) {
    goto L900;
  }
  i__27 = mods;
  for (j = 3; j <= i__27; ++j) {
    jj = mods + 3 - j;
    modulo[jj - 1] = u[j - 1];
    /* L800: */
  }
L900:
  modulo[1] = u[1];
  *jl = (punsym - 3) * *psym;
  *ms = punsym * *psym;

  i__27 = *jl;
  i__26 = *psym;
  for (j = *psym; j <= i__27; j += i__26) {
    k = j;

L1000:
    k *= mult;
    if (onemod) {
      goto L1200;
    }
    i__25 = mods;
    for (i = 3; i <= i__25; ++i) {
      k -= k / modulo[i - 1] * modulo[i - 1];
      /* L1100: */
    }
L1200:
    if (k >= test) {
      goto L1300;
    }
    k -= k / modulo[1] * modulo[1];
    goto L1400;
L1300:
    k = k - k / modulo[1] * modulo[1] + modulo[1];
L1400:
    if (k < j) {
      goto L1000;
    }

    if (k == j) {
      goto L1700;
    }
    delta = (k - j) * sep;
    i__25 = *psym;
    for (l = 1; l <= i__25; ++l) {
      i__24 = *pts;
      i__23 = *ms;
      for (m = l; m <= i__24; m += i__23) {
        p1 = (m + j - 1) * sep + 1;
        i__22 = nt;
        i__21 = p2;
        for (p0 = p1; p0 <= i__22; p0 +=
               i__21) {
          p3 = p0 + size;
          i__20 = p3;
          i__19 = p4;
          for (jj = p0; jj <= i__20; jj +=
                 i__19) {
            kk = jj + delta;
            t = x[jj];
            x[jj] = x[kk];
            x[kk] = t;
            t = y[jj];
            y[jj] = y[kk];
            y[kk] = t;
            /* L1500: */
          }
        }
      }
      /* L1600: */
    }
L1700:
    /* L1800: */
    ;
  }

L1900:
  return 0;
}
