File: fortran/fftlib.f
C
C
      SUBROUTINE RPCFTK(N,M,P,R,X,Y,DIM)
C     ==========================================
C
C
C---- Radix prime multi-dimensional complex fourier transform kernel
C
C     .. Scalar Arguments ..
      INTEGER           M,N,P,R
C     ..
C     .. Array Arguments ..
      REAL              X(R,P),Y(R,P)
      INTEGER           DIM(5)
C     ..
C     .. Local Scalars ..
      REAL              ANGLE,FJM1,FMP,FP,FU,IS,IU,RS,RU,T,TWOPI,XT,YT
      INTEGER           J,JJ,K,K0,K1,K2,KK,L,L1,MMP,MOVER2,MP,NS,NT,PM,
     +                  PP,SEP,SIZE,U,V
      LOGICAL           FOLD,ZERO
C     ..
C     .. Local Arrays ..
      REAL              A(18),AA(9,9),B(18),BB(9,9),C(18),IA(9),IB(9),
     +                  RA(9),RB(9),S(18)
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         COS,REAL,SIN
C     ..
C     .. Data statements ..
      DATA              TWOPI/6.283185/
C     ..
C
C
      NT = DIM(1)
      SEP = DIM(2)
      L1 = DIM(3)
      SIZE = DIM(4) - 1
      K2 = DIM(5)
      NS = N*SEP
      MOVER2 = M/2 + 1
      MP = M*P
      FMP = REAL(MP)
      MMP = SEP*MP
      PP = P/2
      PM = P - 1
      FP = REAL(P)
      FU = 0.0
      DO 10 U = 1,PP
          FU = FU + 1.0
          ANGLE = TWOPI*FU/FP
          JJ = P - U
          A(U) = COS(ANGLE)
          B(U) = SIN(ANGLE)
          A(JJ) = A(U)
          B(JJ) = -B(U)
   10     CONTINUE
      DO 30 U = 1,PP
          DO 20 V = 1,PP
              JJ = U*V - U*V/P*P
              AA(V,U) = A(JJ)
              BB(V,U) = B(JJ)
   20         CONTINUE
   30     CONTINUE
C
      FJM1 = -1.0
      DO 140 J = 1,MOVER2
          FOLD = J .GT. 1 .AND. 2*J .LT. M + 2
          K0 = (J-1)*SEP + 1
          FJM1 = FJM1 + 1.0
          ANGLE = TWOPI*FJM1/FMP
          ZERO = ANGLE .EQ. 0.0
          IF (.NOT.ZERO) THEN
              C(1) = COS(ANGLE)
              S(1) = SIN(ANGLE)
              DO 40 U = 2,PM
                  C(U) = C(U-1)*C(1) - S(U-1)*S(1)
                  S(U) = S(U-1)*C(1) + C(U-1)*S(1)
   40             CONTINUE
          END IF
   50     CONTINUE
C
          DO 120 KK = K0,NS,MMP
              DO 110 L = KK,NT,L1
                  K1 = L + SIZE
                  DO 100 K = L,K1,K2
                      XT = X(K,1)
                      YT = Y(K,1)
                      RS = X(K,2) + X(K,P)
                      IS = Y(K,2) + Y(K,P)
                      RU = X(K,2) - X(K,P)
                      IU = Y(K,2) - Y(K,P)
                      DO 60 U = 1,PP
                          RA(U) = AA(U,1)*RS + XT
                          IA(U) = AA(U,1)*IS + YT
                          RB(U) = BB(U,1)*RU
                          IB(U) = BB(U,1)*IU
   60                     CONTINUE
                      XT = XT + RS
                      YT = YT + IS
                      DO 80 U = 2,PP
                          JJ = P - U
                          RS = X(K,U+1) + X(K,JJ+1)
                          IS = Y(K,U+1) + Y(K,JJ+1)
                          RU = X(K,U+1) - X(K,JJ+1)
                          IU = Y(K,U+1) - Y(K,JJ+1)
                          XT = XT + RS
                          YT = YT + IS
                          DO 70 V = 1,PP
                              RA(V) = AA(V,U)*RS + RA(V)
                              IA(V) = AA(V,U)*IS + IA(V)
                              RB(V) = BB(V,U)*RU + RB(V)
                              IB(V) = BB(V,U)*IU + IB(V)
   70                         CONTINUE
   80                     CONTINUE
                      X(K,1) = XT
                      Y(K,1) = YT
                      DO 90 U = 1,PP
                          JJ = P - U
                          IF (ZERO) THEN
                              X(K,U+1) = RA(U) + IB(U)
                              Y(K,U+1) = IA(U) - RB(U)
                              X(K,JJ+1) = RA(U) - IB(U)
                              Y(K,JJ+1) = IA(U) + RB(U)
                          ELSE
                              XT = RA(U) + IB(U)
                              YT = IA(U) - RB(U)
                              X(K,U+1) = C(U)*XT + S(U)*YT
                              Y(K,U+1) = C(U)*YT - S(U)*XT
                              XT = RA(U) - IB(U)
                              YT = IA(U) + RB(U)
                              X(K,JJ+1) = C(JJ)*XT + S(JJ)*YT
                              Y(K,JJ+1) = C(JJ)*YT - S(JJ)*XT
                          END IF
   90                     CONTINUE
  100                 CONTINUE
  110             CONTINUE
  120         CONTINUE
          IF (FOLD) THEN
              FOLD = .FALSE.
              K0 = (M+1-J)*SEP + 1
              DO 130 U = 1,PM
                  T = C(U)*A(U) + S(U)*B(U)
                  S(U) = -S(U)*A(U) + C(U)*B(U)
                  C(U) = T
  130             CONTINUE
              GO TO 50
          END IF
  140     CONTINUE
C
      END

File: libs/map/fftlib.cpp
/* Subroutine */
int rpcftk_(integer* n, integer* m, integer* p, integer* r, real* x, real* y, integer* dim) {
  /* Initialized data */

  static real twopi = (float)6.283185;

  /* System generated locals */
  integer x_dim1, x_offset, y_dim1, y_offset, i__1, i__2, i__3, i__4, i__5,
          i__6, i__7, i__8, i__9;

  /* Local variables */
  static logical fold;
  static integer size;
  static logical zero;
  static real a[18], b[18], c[18];
  static integer j, k, l;
  static real s[18], t;
  static integer u;
  static real angle;
  static integer v, k0, k1, k2, l1;
  static real aa[81] /* was [9][9] */, bb[81] /* was [9][9] */;
  static integer mover2;
  static real ia[9], ib[9], ra[9];
  static integer jj;
  static real rb[9], fp;
  static integer kk;
  static real fu, is;
  static integer mp;
  static real iu;
  static integer pm, pp, ns, nt;
  static real rs, ru, xt, yt, fmp;
  static integer sep, mmp;
  static real fjm1;

  /*     RADIX PRIME MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL */



  /* Parameter adjustments */
  --dim;
  y_dim1 = *r;
  y_offset = y_dim1 + 1;
  y -= y_offset;
  x_dim1 = *r;
  x_offset = x_dim1 + 1;
  x -= x_offset;

  /* Function Body */

  nt = dim[1];
  sep = dim[2];
  l1 = dim[3];
  size = dim[4] - 1;
  k2 = dim[5];
  ns = *n * sep;
  mover2 = *m / 2 + 1;
  mp = *m * *p;
  fmp = (real) mp;
  mmp = sep * mp;
  pp = *p / 2;
  pm = *p - 1;
  fp = (real) (*p);
  fu = (float)0.;
  i__1 = pp;
  for (u = 1; u <= i__1; ++u) {
    fu += (float)1.;
    angle = twopi * fu / fp;
    jj = *p - u;
    a[u - 1] = (float)cos(angle);
    b[u - 1] = (float)sin(angle);
    a[jj - 1] = a[u - 1];
    b[jj - 1] = -b[u - 1];
    /* L100: */
  }
  i__1 = pp;
  for (u = 1; u <= i__1; ++u) {
    i__2 = pp;
    for (v = 1; v <= i__2; ++v) {
      jj = u * v - u * v / *p * *p;
      aa[v + u * 9 - 10] = a[jj - 1];
      bb[v + u * 9 - 10] = b[jj - 1];
      /* L200: */
    }
    /* L300: */
  }


  fjm1 = (float)-1.;
  i__1 = mover2;
  for (j = 1; j <= i__1; ++j) {
    fold = j > 1 && j << 1 < *m + 2;
    k0 = (j - 1) * sep + 1;
    fjm1 += (float)1.;
    angle = twopi * fjm1 / fmp;
    zero = angle == (float)0.;
    if (zero) {
      goto L700;
    }
    c[0] = (float)cos(angle);
    s[0] = (float)sin(angle);
    i__2 = pm;
    for (u = 2; u <= i__2; ++u) {
      c[u - 1] = c[u - 2] * c[0] - s[u - 2] * s[0];
      s[u - 1] = s[u - 2] * c[0] + c[u - 2] * s[0];
      /* L400: */
    }
    goto L700;
L500:
    fold = false;
    k0 = (*m + 1 - j) * sep + 1;
    i__2 = pm;
    for (u = 1; u <= i__2; ++u) {
      t = c[u - 1] * a[u - 1] + s[u - 1] * b[u - 1];
      s[u - 1] = -s[u - 1] * a[u - 1] + c[u - 1] * b[u - 1];
      c[u - 1] = t;
      /* L600: */
    }
L700:

    i__2 = ns;
    i__3 = mmp;
    for (kk = k0; kk <= i__2; kk += i__3) {
      i__4 = nt;
      i__5 = l1;
      for (l = kk; l <= i__4; l += i__5) {
        k1 = l + size;
        i__6 = k1;
        i__7 = k2;
        for (k = l; k <= i__6; k += i__7) {
          xt = x[k + x_dim1];
          yt = y[k + y_dim1];
          rs = x[k + (x_dim1 << 1)] + x[k + *p * x_dim1];
          is = y[k + (y_dim1 << 1)] + y[k + *p * y_dim1];
          ru = x[k + (x_dim1 << 1)] - x[k + *p * x_dim1];
          iu = y[k + (y_dim1 << 1)] - y[k + *p * y_dim1];
          i__8 = pp;
          for (u = 1; u <= i__8; ++u) {
            ra[u - 1] = xt + rs * aa[u - 1];
            ia[u - 1] = yt + is * aa[u - 1];
            rb[u - 1] = ru * bb[u - 1];
            ib[u - 1] = iu * bb[u - 1];
            /* L800: */
          }
          xt += rs;
          yt += is;
          i__8 = pp;
          for (u = 2; u <= i__8; ++u) {
            jj = *p - u;
            rs = x[k + (u + 1) * x_dim1] + x[k + (jj + 1) *
                                             x_dim1];
            is = y[k + (u + 1) * y_dim1] + y[k + (jj + 1) *
                                             y_dim1];
            ru = x[k + (u + 1) * x_dim1] - x[k + (jj + 1) *
                                             x_dim1];
            iu = y[k + (u + 1) * y_dim1] - y[k + (jj + 1) *
                                             y_dim1];
            xt += rs;
            yt += is;
            i__9 = pp;
            for (v = 1; v <= i__9; ++v) {
              ra[v - 1] += rs * aa[v + u * 9 - 10];
              ia[v - 1] += is * aa[v + u * 9 - 10];
              rb[v - 1] += ru * bb[v + u * 9 - 10];
              ib[v - 1] += iu * bb[v + u * 9 - 10];
              /* L900: */
            }
            /* L1000: */
          }
          x[k + x_dim1] = xt;
          y[k + y_dim1] = yt;
          i__8 = pp;
          for (u = 1; u <= i__8; ++u) {
            jj = *p - u;
            if (zero) {
              goto L1100;
            }
            xt = ra[u - 1] + ib[u - 1];
            yt = ia[u - 1] - rb[u - 1];
            x[k + (u + 1) * x_dim1] = xt * c[u - 1] + yt * s[u -
                                                             1];
            y[k + (u + 1) * y_dim1] = yt * c[u - 1] - xt * s[u -
                                                             1];
            xt = ra[u - 1] - ib[u - 1];
            yt = ia[u - 1] + rb[u - 1];
            x[k + (jj + 1) * x_dim1] = xt * c[jj - 1] + yt * s[jj
                                                               - 1];
            y[k + (jj + 1) * y_dim1] = yt * c[jj - 1] - xt * s[jj
                                                               - 1];
            goto L1200;
L1100:
            x[k + (u + 1) * x_dim1] = ra[u - 1] + ib[u - 1];
            y[k + (u + 1) * y_dim1] = ia[u - 1] - rb[u - 1];
            x[k + (jj + 1) * x_dim1] = ra[u - 1] - ib[u - 1];
            y[k + (jj + 1) * y_dim1] = ia[u - 1] + rb[u - 1];
L1200:
            /* L1300: */
            ;
          }
          /* L1320: */
        }
        /* L1340: */
      }
      /* L1400: */
    }
    if (fold) {
      goto L500;
    }
    /* L1500: */
  }

  return 0;
}
