File: clipper/src/deps/libccp4/fortran/fftlib.f
C
C
      SUBROUTINE MDFTKD(N,FACTOR,DIM,X,Y)
C     ==========================================
C
C
C---- Multi-dimensional complex fourier transform kernel driver
C
C
C     .. Scalar Arguments ..
      INTEGER           N
C     ..
C     .. Array Arguments ..
      REAL              X(*),Y(*)
      INTEGER           DIM(5),FACTOR(15)
C     ..
C     .. Local Scalars ..
      INTEGER           F,M,P,R,S
C     ..
C     .. External Subroutines ..
      EXTERNAL          R2CFTK,R3CFTK,R4CFTK,R5CFTK,R8CFTK,RPCFTK
C     ..
      S = DIM(2)
      F = 0
      M = N
   10 CONTINUE
      F = F + 1
      P = FACTOR(F)
      IF (P.EQ.0) THEN
          RETURN
      ELSE
          M = M/P
          R = M*S
          IF (P.LE.8) THEN
              GO TO (10,20,30,40,50,80,70,60) P
              GO TO 80
C
   20         CONTINUE
              CALL R2CFTK(N,M,X(1),Y(1),X(R+1),Y(R+1),DIM)
              GO TO 10
C
   30         CONTINUE
              CALL R3CFTK(N,M,X(1),Y(1),X(R+1),Y(R+1),X(2*R+1),Y(2*R+1),
     +                    DIM)
              GO TO 10
C
   40         CONTINUE
              CALL R4CFTK(N,M,X(1),Y(1),X(R+1),Y(R+1),X(2*R+1),Y(2*R+1),
     +                    X(3*R+1),Y(3*R+1),DIM)
              GO TO 10
C
   50         CONTINUE
              CALL R5CFTK(N,M,X(1),Y(1),X(R+1),Y(R+1),X(2*R+1),Y(2*R+1),
     +                    X(3*R+1),Y(3*R+1),X(4*R+1),Y(4*R+1),DIM)
              GO TO 10
C
   60         CONTINUE
              CALL R8CFTK(N,M,X(1),Y(1),X(R+1),Y(R+1),X(2*R+1),Y(2*R+1),
     +                    X(3*R+1),Y(3*R+1),X(4*R+1),Y(4*R+1),X(5*R+1),
     +                    Y(5*R+1),X(6*R+1),Y(6*R+1),X(7*R+1),Y(7*R+1),
     +                    DIM)
              GO TO 10
          END IF
C
   70     CONTINUE
          CALL RPCFTK(N,M,P,R,X,Y,DIM)
          GO TO 10
      END IF
C
   80 CONTINUE
      WRITE (6,FMT=9000)
C
C---- Format statements
C
 9000 FORMAT ('0TRANSFER ERROR DETECTED IN MDFTKD',//)
      END

File: libs/map/fftlib.cpp
/* Subroutine */
int mdftkd_(integer* n, integer* factor, integer* dim, real* x, real* y) {

  /* Local variables */
  static integer f, m, p, r, s;


  /*     MULTI-DIMENSIONAL COMPLEX FOURIER TRANSFORM KERNEL DRIVER */



  /* Parameter adjustments */
  --y;
  --x;
  --dim;
  --factor;

  /* Function Body */
  s = dim[2];
  f = 0;
  m = *n;
L100:
  ++f;
  p = factor[f];
  if (p == 0) {
    return 0;
  }
  m /= p;
  r = m * s;
  if (p > 8) {
    goto L700;
  }
  switch ((int)p) {
    case 1:
      goto L100;
    case 2:
      goto L200;
    case 3:
      goto L300;
    case 4:
      goto L400;
    case 5:
      goto L500;
    case 6:
      goto L800;
    case 7:
      goto L700;
    case 8:
      goto L600;
  }
  goto L800;

L200:
  r2cftk_(n, &m, &x[1], &y[1], &x[r + 1], &y[r + 1], &dim[1]);
  goto L100;

L300:
  r3cftk_(n, &m, &x[1], &y[1], &x[r + 1], &y[r + 1], &x[(r << 1) + 1], &y[(
                                                                            r << 1) + 1], &dim[1]);
  goto L100;

L400:
  r4cftk_(n, &m, &x[1], &y[1], &x[r + 1], &y[r + 1], &x[(r << 1) + 1], &y[(
                                                                            r << 1) + 1], &x[r * 3 + 1], &y[r * 3 + 1], &dim[1]);
  goto L100;

L500:
  r5cftk_(n, &m, &x[1], &y[1], &x[r + 1], &y[r + 1], &x[(r << 1) + 1], &y[(
                                                                            r << 1) + 1], &x[r * 3 + 1], &y[r * 3 + 1], &x[(r << 2) + 1], &y[(
                                                                                                                                               r << 2) + 1], &dim[1]);
  goto L100;

L600:
  r8cftk_(n, &m, &x[1], &y[1], &x[r + 1], &y[r + 1], &x[(r << 1) + 1], &y[(
                                                                            r << 1) + 1], &x[r * 3 + 1], &y[r * 3 + 1], &x[(r << 2) + 1], &y[(
                                                                                                                                               r << 2) + 1], &x[r * 5 + 1], &y[r * 5 + 1], &x[r * 6 + 1], &y[r *
                                                                                                                                                                                                             6 + 1], &x[r * 7 + 1], &y[r * 7 + 1], &dim[1]);
  goto L100;

L700:
  rpcftk_(n, &m, &p, &r, &x[1], &y[1], &dim[1]);
  goto L100;

L800:
  fprintf(stderr, "transfer error detected in mdftkd p = %ld\n", p);
  return 0;
}
